<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
        let str = "1、政府担保，为企业增加信用，使其达到银行放贷门槛要求；2、设立补偿对象广，覆盖行业广的风险补偿金，对于不良贷款给予补偿；3、税务部门主动作为，开展银税互动，在企业与银行之间搭起资金桥梁，帮助企业用纳税信用申请贷款；4、成立信用信息和融资对接平台，建立统一系统，加强信息共享，强化服务，促进有效对接；5、实施知识产权创新促进计划，推动知识产权质押融资";

        function strLength(str) {
            console.log(str.length);
        }
        strLength(str);    
    </script>
</body>
</html>